{
  "Group": "dev.muriplz",
  "Name": "Queueue",
  "Version": "1.0",
  "Description": "Adds a queue to hytale servers.",
  "Authors": [
    {
      "Name": "MuriPlz",
      "Email": "contact@muriplz.dev",
      "Url": "https://muriplz.dev"
    }
  ],
  "Website": "https://muriplz.dev",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "dev.muriplz.Main"
}